div.chat-window {
  display: flex;
  flex-direction: column;
  height: 100%;
}

div.chat-window div.header {
  height: 60px;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.chat-window div.header div.header-info {
  display: flex;
  align-items: center;
  cursor: pointer;
}

div.chat-window div.header div.header-info img {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin-right: 15px;
  margin-left: 15px;
}

div.chat-window div.header div.header-info span {
  font-size: 17px;
  color: #000;
}

div.chat-window div.header div.header-actions {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

div.chat-window div.header div.header-actions ul {
  display: flex;
  list-style: none;
}

div.chat-window div.header div.header-actions ul li {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

div.chat-window div.content {

}

div.chat-window div.footer {
  
}
